.block3 {
  position: relative;
  background: #0f0f1b;
  padding: 60px 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  .titleBlock {
    z-index: 9;
    padding-left: 160px;
    display: flex;
    align-items: center;
    gap: 15px;
    @media (max-width: 1280px) {
      padding-left: 100px;
    }
    @media (max-width: 428px) {
      padding-left: 10px;
      gap: 0;
    }
    .subHr {
      width: 38px;
      border-width: 2px;
      transform: rotate(-90deg);
      border: 2px solid #fb4e4e;
    }

    .title {
      font-family: Helvetica Neue, sans-serif;
      font-weight: 700;
      font-size: 34px;
      line-height: 100%;
      text-transform: uppercase;
      color: #ffffff;
    }
  }
  .vectorBg {
    position: absolute;
    width: 100%;
    height: 1120px;
    top: 0;
    left: 0;
    opacity: 1;
  }
  .Slider {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .slider {
      width: 100%;
      max-width: 100%;
      overflow: hidden;
      .slick-slide > div {
        height: 100%;
        display: flex;
        justify-content: center;
      }
    }

    .card {
      display: flex;
      gap: 30px;
      width: 442px;
      height: 189px;
      opacity: 1;
      border-radius: 16px;
      background: #ffffff;
      box-shadow: 0px 2px 16px 0px #424c561a;
      @media (max-width: 1280px) {
        width: 420px;
      }
      @media (max-width: 1246px) {
        width: 400px;
      }
      @media (max-width: 1228px) {
        width: 360px;
      }
      @media (max-width: 1100px) {
        width: 340px;
        gap: 10px;
      }
      @media (max-width: 1050px) {
        width: 320px;
      }
      @media (max-width: 884px) {
        width: 570px;
      }
      @media (max-width: 835px) {
        width: 400px;
      }
      @media (max-width: 428px) {
        width: 478px;
      }
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-top: 20px;
        margin-left: 20px;
      }

      .profile {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        gap: 14px;
        @media (max-width: 1050px) {
          gap: 10px;
        }
        .reviewHeader {
          display: flex;
          flex-direction: column;
          gap: 7px;

          .name {
            font-family: Helvetica Neue, sans-serif;
            font-weight: 700;
            font-style: Bold;
            font-size: clamp(20px, 3vw, 24px);
            line-height: 100%;
            color: #131313;
          }
          .date {
            font-family: Helvetica Neue, sans-serif;
            font-weight: 400;
            font-style: Regular;
            font-size: clamp(13px, 2vw, 15px);
            line-height: 100%;
            color: #131313;
          }
        }
        .stars {
          display: flex;
          align-items: center;
          gap: 5px;

          .iconStar {
            color: #ffb341;
            font-size: clamp(14px, 2vw, 16px);
          }
        }

        .text {
          font-size: clamp(16px, 2vw, 18px);
          color: #131313;
          @media (max-width: 1050px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}
